:root {
  --primary: rgb(6, 51, 114);
  --secondary: rgb(5, 74, 87);
  --tertiary: rgb(236, 143, 4);
  --shadow: -1px 1px 2px 1px rgba(4, 2, 43, 0.116);
}

body {
  margin: 0;
}
* {
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: auto;
}

.btn {
  background: var(--tertiary);
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  box-shadow: var(--shadow);
  color: rgb(244, 242, 243);
}
.btn:hover {
  cursor: pointer;
}

/* <!-- global message --> */
.global {
  background: var(--secondary);
  padding: 10px 0;
}

.global > div {
  display: flex;
  justify-content: space-between;
}


/* navbar */
/* header {
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  background: var(--body-bg);
  display:flex;
}
header .header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  display: flex;
}

.header > div{
  display: flex;

}

.logo {
  font-size: 1.3rem;
  position: relative;
}

.logo :first-child {
  font-weight: bold;
  margin-right: 1rem;

  font-family: "Joti One", serif;
  font-weight: 400;
  font-style: normal;
}

.line::before {
  content: "";
  background: var(--color-orange);
  width: 4px;
  height: 100%;

  position: absolute;
  left: 30%;
}

.navigation {
  list-style: none;
  font-weight: bold;
}

.navigation li:hover {
  color: var(--color-orange);
  transition: all 0.3s;
} */

/* <!-- header section  --> */
/* header {
  background: var(--primary);
  color: white;
  padding: 10px 0;
  font-size: 20px;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

/* .logo {
  background: rgb(231, 230, 230);
  color: var(--primary);

  /* width: 80px;
  height: 80px; */
  /* border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
} */ 

/* .logo div {
  border: 0.4px var(--primary);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  box-shadow: #f88603f5;

  display: flex;
  justify-content: center;
  align-items: center;
} */

/* header ul {
  display: flex;
  list-style-type: none;
}

header ul li {
  margin-left: 1rem;
}

header ul li:hover {
  cursor: pointer;
  background: rgb(220, 107, 2);
  transform: scale(1.6);
} */
/* <!-- hero section  --> */
.hero {
  background: url(./assets/1b.jpg) no-repeat center;
  background-size: cover;
  height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  width: 450px;
  background: #113680ee;
  color: white;

  padding: 32px;
  border-radius: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content hr {
  width: 100%;
}

/* option section */
.option{
  border-radius: 10px;
  margin-top:-175px;
  background: #620404;
  margin-bottom: 50px;
  padding: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

h3{
color: rgb(255, 255, 255);
text-align: center;
padding: 2px;
}

.options{
  background: rgb(236, 240, 244);
  margin-top: 20px;
  margin-bottom: 20px;
  border: #17d709;

}

.option-content {
  

 
  border-radius: 5px;

  color: rgb(7, 136, 13);
}






/* Hover Section */

.hovercard{
font-family: poppins;
box-sizing: border-box;
background: #052a51;
color: #fff;

}

.wrappers{
  padding: 10px 10%;
  
}

#card-area{
  padding: 50px 0;
 
}
.box-area{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.box{
border-radius: 10px;
position: relative;
overflow: hidden;
box-shadow: 5px 5px 15px rgba(4, 133, 83, 0.5);
}
.box img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.overlay{
  height: 100px;
  width: 100%;
  background: linear-gradient(transparent,#0b467c 58%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.overlay h3{
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 50%;
  font-family: bebas neue;
  font-size: 30px;
  letter-spacing: 2px;
}
.overlay a{
  margin-top: 10px;
  color: #b70909;
  text-decoration: none;
  font-size: 14px;
  background: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
}
.boxLhover img{
  transform: scale(1.2);
}
.box:hover .overlay{
  height: 100%;
}

.icons{
 
letter-spacing: 0.3rem;
}

/* Card Slider */
.card_slider{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
}

.card__container{
  padding-block: 5rem;
}

.card__content{
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article{
  width: 300px;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__image{
  position: relative;
  background-color: #1bc3dc;
  padding-top: 1.5rem;
  margin-bottom: -.75rem;
}

.card__data{
  background-color: #8a93fb;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.card__img{
  width: 180px;
  margin: 200px;
  position: relative;
  z-index: 5;
}
/* .card__shadow{
  width: 200px;
  height: 200px;
  background-color: #8a93fb;
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
} */

.card__name{
  font-size: 2rem;
  color: #1bc3dc;
  margin-bottom: .75rem;
}

.card__description{
  font-weight:500;
  margin-bottom: 1.75rem;

}

.card__button{
  display: inline-block;
  background-color: #8a86e8;
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: #3345c6;
  font-weight: 600;

}

/* <!-- Options  --> */

.option-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin: 10px;
}

.options {
  width: 250px;
  box-shadow: var(--shadow);
  padding: 10px;
  border-radius: 10px;
  flex-grow: 4;
}

.options img {
  border-radius: 10px 10px 0 0;
}
.options .btn {
  width: 100%;
}

/* <!-- latest post section  --> */
.latest {
  padding: 3rem 0;
  background: url(./assets/21a1.jpg) no-repeat center;
  background-size: cover;
  filter: grayscale(0);
}

.main {
  display: flex;
  gap: 1rem;
}

.articles {
  width: 66%;
}

article {
  display: flex;
  justify-content: space-between;
  gap: 16px;

  box-shadow: var(--shadow);
  background: rgba(255, 255, 255, 0.71);
  border-radius: 10px;
  margin-bottom: 24px;
  padding: 20px 16px;
}

article .art-img {
  width: 350px;
}

article .btn {
  float: right;
}

.side-links {
  width: 34%;
}

.country {
  background: rgba(5, 104, 157, 0.646);
  /* border: white; */
  padding: 16px;
  border: 1.2px solid rgb(253, 251, 247);
  border-radius: 10px;
  margin-bottom: 32px;
}

.date {
  background: rgba(5, 93, 148, 0.646);
  padding: 16px;
  border: 1.2px solid rgb(253, 251, 247);
  border-radius: 10px;

  margin-bottom: 32px;
}


/* Testimonail feedbackeedimg */
.testimonial {
  padding: 3rem 0;
  background: url(./assets/3b2.jpg) no-repeat center;
  background-size: cover;
  filter: grayscale(0);
}

.main {
  display: flex;
  gap: 1rem;
}
/* .feedback {
  width: 66%;
} */

.feedback {
  display: flex;

  justify-content: space-between;
  gap: 16px;

  box-shadow: var(--shadow);
  background: rgba(240, 233, 233, 0.103);
  border: 2.2px solid rgb(205, 198, 193);
  margin-bottom: 24px;
  padding: 10px 20px;
}

.feedback .feed-img {
  width: 350px;
}

.feedback .btn {
  float: right;
}

/* <!-- Recommendation  --> */

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  width: 350px;
  box-shadow: var(--shadow);
  padding-bottom: 32px;
  border-radius: 20px;
  flex-grow: 4;
}

.card img {
  border-radius: 10px 10px 0 0;
}
.card .btn {
  width: 100%;
}

/* <!-- subscribe section  --> */
.subs {
  /* background: var(--primary); */
  background: #78120f;
  /* margin-top: 2rem; */
  padding: 32px 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.subs input {
  line-height: 22px;
  padding: 5px 10px;
  border: 2.2px solid rgb(239, 142, 7);
  border-radius: 10px;
}

h2{
  color:rgb(13, 6, 6);
  text-align: center;
}

/* Carousel */
.carousel{
  min-height: 10vh;
  background-color: #0b406f;
  margin-top: 20px;
  padding: 3rem 0;
  background: url(./assets/3b2.jpg) no-repeat center;
  background-size: cover;
  filter: grayscale(0);

}

.carousel p{
  text-align: center;
  /* padding-left: 20px; */
}

.carousel h2{
  text-align: center;
  /* padding-left: 20px; */
}

/* swiper  */
.swiper {
  width: 100%;
  height: 20%;
  
}

.slide-card {
  background: linear-gradient(
    90deg,
    rgb(157, 195, 238) 0%,
    rgba(205, 227, 241, 1) 4%,
    rgba(255, 255, 255, 1) 29%
  );
  box-shadow: 6px 7px 8px -7px #e0e0e9;
  margin: 0 40px;
  padding: 45px 63px;
  border-radius: 20px;
  border: 0;
  cursor: grab;
  margin: 60px;
  height:fit-content;
}

.slide-card .slide-card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #86ace8;
  width: 100px;
  height: 100px;

  
}

.slide-card h5 {
  color: #072657;
  font-size: 21px;
  margin: 15px 0;
}

.slide-card h5 span {
  font-size: 18px;
  color: #111;
}

.slide-card p {
  font-size: 18px;
  color: #000;
  padding-bottom: 15px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}
.swiper-slide-active {
  transform: scale(1.2);
}


/* .slide-container{
  max-width: 1120px;
  width: 100%;
  background-color: grey;
  padding: 40px 0;
}

.slide-content{
margin: 0 40px;

}
.cards{
  
  border-radius: 25px;
  background-color: #fff;
}
.image-content, .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content{
  position: relative;
  row-gap: 5px;
 padding: 25px 0;
}

.overlay{
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: #4070F4;
border-radius: 25px 25px 0 25px;

}

.overlay::before,  
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;

}

.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #fff;
}

.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  background: #fff;
  padding: 3px;
}

.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
} */
/* <!-- footer  --> */

footer {
  background: rgb(2, 36, 62);
  color: white;
  padding: 14px;
  text-align: center;
  margin-top: 0px;
}

.footer {
  padding: 3rem 0;

}

footer .main1 {
  display: flex;
  gap: 1rem;
}

footer .services {
  width: 66%;
}

footer .services {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  border-radius: 10px;
  margin-bottom: 24px;
  padding: 20px 16px;
}


footer .side {
  width: 34%;

}

footer .footerlink  a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

footer .footerlink a::after {
  content: "";
  height: 3px;
  width: 0;
  background: #ea7f06;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

footer .footerlink a:hover::after {
  width: 100%;
}

/* media queries */
/* min, max, <> */

/* ipad view 992px  */
/* @media (max-width: 992px) { */
@media (width < 992px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .articles {
    width: 100%;
  }

  .side-links {
    display: flex;
    gap: 2rem;
    width: 100%;
  }

  .side-links > div {
    flex-grow: 1;
  }
}

/* phones 550px */

/* @media ( width < 550px) { */
@media (max-width: 550px) {
  article {
    display: flex;
    flex-direction: column;
  }

  article .art-img {
    width: 100%;
  }

  .btn {
    width: 100%;
  }
  .side-links {
    display: flex;
    flex-direction: column;
  }

  .subs form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
